panic: Failed Verification!

goroutine 1 [running]:
main.runPlonkMemoryVerify(0xfd69c0?, {0xb33ccf?, 0x4?, 0x4?})
	/home/ec2-user/zk-Harness-gnark/frameworks/gnark/cmd/plonk_memory_verify/plonk_memory_verify.go:70 +0x4bd
github.com/spf13/cobra.(*Command).execute(0xfd69c0, {0xc000180060, 0x4, 0x4})
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:920 +0x847
github.com/spf13/cobra.(*Command).ExecuteC(0xfd69c0)
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:1044 +0x3bd
github.com/spf13/cobra.(*Command).Execute(...)
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:968
main.Execute()
	/home/ec2-user/zk-Harness-gnark/frameworks/gnark/cmd/plonk_memory_verify/plonk_memory_verify.go:77 +0x25
main.main()
	/home/ec2-user/zk-Harness-gnark/frameworks/gnark/cmd/plonk_memory_verify/main.go:4 +0x17
Command exited with non-zero status 2
	Command being timed: "./plonk_memory_verify --circuit=sha2 --curve=bls12_381 --input=input/circuit/sha2/input_14.json --count=1"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 12%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 156
	Minor (reclaiming a frame) page faults: 993
	Voluntary context switches: 207
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 22816
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
