~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
~/zkalc/backend/gnark-crypto/ecc/bls12-377 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
~/zkalc/backend/gnark-crypto/ecc/bls12-377/fr ~/zkalc/backend/gnark-crypto/ecc/bls12-377 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377/fr
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkElementAdd-2   	353336589	         3.317 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377/fr	1.521s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377/fr
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkElementMul-2   	54569258	        21.51 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377/fr	1.202s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377/fr
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkElementInverse-2   	  673800	      1746 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377/fr	1.200s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377/fr
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkElementSquare
BenchmarkElementSquare-2   	54113680	        21.70 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377/fr	1.203s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377/fr
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkElementSqrt
BenchmarkElementSqrt-2   	   57268	     20871 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377/fr	1.413s
~/zkalc/backend/gnark-crypto/ecc/bls12-377 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
~/zkalc/backend/gnark-crypto/ecc/bls12-377/fr/fft ~/zkalc/backend/gnark-crypto/ecc/bls12-377 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377/fr/fft
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkFFT/fft_2**8bits-2       	   31584	     37883 ns/op
BenchmarkFFT/fft_2**8bits_(coset)-2         	   23533	     50921 ns/op
BenchmarkFFT/fft_2**9bits-2                 	   15208	     79958 ns/op
BenchmarkFFT/fft_2**9bits_(coset)-2         	   12367	     97334 ns/op
BenchmarkFFT/fft_2**10bits-2                	    7321	    160059 ns/op
BenchmarkFFT/fft_2**10bits_(coset)-2        	    6356	    187878 ns/op
BenchmarkFFT/fft_2**11bits-2                	    3969	    302189 ns/op
BenchmarkFFT/fft_2**11bits_(coset)-2        	    3424	    349868 ns/op
BenchmarkFFT/fft_2**12bits-2                	    1953	    610366 ns/op
BenchmarkFFT/fft_2**12bits_(coset)-2        	    1722	    697160 ns/op
BenchmarkFFT/fft_2**13bits-2                	     931	   1363834 ns/op
BenchmarkFFT/fft_2**13bits_(coset)-2        	     825	   1449888 ns/op
BenchmarkFFT/fft_2**14bits-2                	     438	   2734609 ns/op
BenchmarkFFT/fft_2**14bits_(coset)-2        	     390	   3072668 ns/op
BenchmarkFFT/fft_2**15bits-2                	     204	   5895696 ns/op
BenchmarkFFT/fft_2**15bits_(coset)-2        	     183	   6561293 ns/op
BenchmarkFFT/fft_2**16bits-2                	      94	  12587614 ns/op
BenchmarkFFT/fft_2**16bits_(coset)-2        	      84	  14078712 ns/op
BenchmarkFFT/fft_2**17bits-2                	      44	  26908369 ns/op
BenchmarkFFT/fft_2**17bits_(coset)-2        	      39	  29460173 ns/op
BenchmarkFFT/fft_2**18bits-2                	      20	  57430126 ns/op
BenchmarkFFT/fft_2**18bits_(coset)-2        	      19	  62514591 ns/op
BenchmarkFFT/fft_2**19bits-2                	       9	 121853086 ns/op
BenchmarkFFT/fft_2**19bits_(coset)-2        	       8	 132254679 ns/op
BenchmarkFFTDITCosetReference-2             	       4	 278516390 ns/op
BenchmarkFFTDIFReference-2                  	       4	 256468121 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377/fr/fft	40.298s
~/zkalc/backend/gnark-crypto/ecc/bls12-377 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG1JacAdd-2   	 1633663	       730.8 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	1.942s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG1JacScalarMultiplication/GLV-2         	   12134	     98761 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	2.204s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkMultiExpG1/2_points-2         	    2671	    449095 ns/op
BenchmarkMultiExpG1/4_points-2         	    1992	    572638 ns/op
BenchmarkMultiExpG1/8_points-2         	    1635	    719911 ns/op
BenchmarkMultiExpG1/16_points-2        	    1263	    934701 ns/op
BenchmarkMultiExpG1/32_points-2        	     876	   1360710 ns/op
BenchmarkMultiExpG1/64_points-2        	     572	   2087499 ns/op
BenchmarkMultiExpG1/128_points-2       	     348	   3441577 ns/op
BenchmarkMultiExpG1/256_points-2       	     207	   5772931 ns/op
BenchmarkMultiExpG1/512_points-2       	     122	   9802497 ns/op
BenchmarkMultiExpG1/1024_points-2      	      69	  17003806 ns/op
BenchmarkMultiExpG1/2048_points-2      	      38	  30408054 ns/op
BenchmarkMultiExpG1/4096_points-2      	      20	  55530876 ns/op
BenchmarkMultiExpG1/8192_points-2      	      13	  84563047 ns/op
BenchmarkMultiExpG1/16384_points-2     	       8	 141047437 ns/op
BenchmarkMultiExpG1/32768_points-2     	       4	 259973178 ns/op
BenchmarkMultiExpG1/65536_points-2     	       3	 486040879 ns/op
BenchmarkMultiExpG1/131072_points-2    	       2	 921818630 ns/op
BenchmarkMultiExpG1/262144_points-2    	       1	1690358646 ns/op
BenchmarkMultiExpG1/524288_points-2    	       1	3208442021 ns/op
BenchmarkMultiExpG1/1048576_points-2   	       1	5978872200 ns/op
BenchmarkMultiExpG1/2097152_points-2   	       1	11553474828 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	52.380s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG1JacIsInSubGroup-2   	   15697	     76208 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	1.975s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG1AffineCofactorClearing-2   	   27512	     43778 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	1.651s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG2JacAdd-2   	  436902	      2699 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	1.212s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG2JacScalarMultiplication/GLV-2         	    3354	    352737 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	1.226s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkMultiExpG2/2_points-2         	    1252	    946530 ns/op
BenchmarkMultiExpG2/4_points-2         	     807	   1470537 ns/op
BenchmarkMultiExpG2/8_points-2         	     598	   1999108 ns/op
BenchmarkMultiExpG2/16_points-2        	     426	   2812353 ns/op
BenchmarkMultiExpG2/32_points-2        	     282	   4237534 ns/op
BenchmarkMultiExpG2/64_points-2        	     172	   6896785 ns/op
BenchmarkMultiExpG2/128_points-2       	     100	  11444201 ns/op
BenchmarkMultiExpG2/256_points-2       	      62	  19129334 ns/op
BenchmarkMultiExpG2/512_points-2       	      36	  32867120 ns/op
BenchmarkMultiExpG2/1024_points-2      	      20	  57165066 ns/op
BenchmarkMultiExpG2/2048_points-2      	      10	 102445387 ns/op
BenchmarkMultiExpG2/4096_points-2      	       6	 186046566 ns/op
BenchmarkMultiExpG2/8192_points-2      	       5	 243314763 ns/op
BenchmarkMultiExpG2/16384_points-2     	       3	 420582505 ns/op
BenchmarkMultiExpG2/32768_points-2     	       2	 799546592 ns/op
BenchmarkMultiExpG2/65536_points-2     	       1	1551794718 ns/op
BenchmarkMultiExpG2/131072_points-2    	       1	2795231362 ns/op
BenchmarkMultiExpG2/262144_points-2    	       1	5037630477 ns/op
BenchmarkMultiExpG2/524288_points-2    	       1	9678379500 ns/op
BenchmarkMultiExpG2/1048576_points-2   	       1	18107754422 ns/op
BenchmarkMultiExpG2/2097152_points-2   	       1	34759296734 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	98.531s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG2JacIsInSubGroup-2   	    8886	    128209 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	1.158s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG2AffineCofactorClearing-2   	    4053	    291097 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	1.215s
~/zkalc/backend/gnark-crypto/ecc/bls12-377/internal/fptower ~/zkalc/backend/gnark-crypto/ecc/bls12-377 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377/internal/fptower
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkE12Add-2   	16300556	        73.22 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377/internal/fptower	1.274s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377/internal/fptower
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkE12Mul-2   	  295278	      4011 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377/internal/fptower	1.231s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377/internal/fptower
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkE12Cyclosquare-2   	  705613	      1680 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377/internal/fptower	1.208s
~/zkalc/backend/gnark-crypto/ecc/bls12-377 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkPairing-2   	    1092	   1091984 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	1.309s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bls12-377
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkMultiPair/16_pairs-2         	     208	   5717776 ns/op
BenchmarkMultiPair/32_pairs-2         	     100	  10622842 ns/op
BenchmarkMultiPair/64_pairs-2         	      57	  20384251 ns/op
BenchmarkMultiPair/128_pairs-2        	      28	  39948394 ns/op
BenchmarkMultiPair/256_pairs-2        	      14	  79025122 ns/op
BenchmarkMultiPair/512_pairs-2        	       7	 157911476 ns/op
BenchmarkMultiPair/1024_pairs-2       	       4	 314383343 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bls12-377	10.157s
~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
~/zkalc/backend/gnark-crypto
