~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
~/zkalc/backend/gnark-crypto/ecc/bn254 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
~/zkalc/backend/gnark-crypto/ecc/bn254/fr ~/zkalc/backend/gnark-crypto/ecc/bn254 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254/fr
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkElementAdd-2   	314152609	         3.199 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254/fr	1.397s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254/fr
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkElementMul-2   	54530361	        21.53 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254/fr	1.202s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254/fr
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkElementInverse-2   	  668007	      1764 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254/fr	1.202s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254/fr
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkElementSquare
BenchmarkElementSquare-2   	54241952	        21.78 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254/fr	1.209s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254/fr
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkElementSqrt
BenchmarkElementSqrt-2   	  103434	     11547 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254/fr	1.317s
~/zkalc/backend/gnark-crypto/ecc/bn254 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
~/zkalc/backend/gnark-crypto/ecc/bn254/fr/fft ~/zkalc/backend/gnark-crypto/ecc/bn254 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254/fr/fft
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkFFT/fft_2**8bits-2       	   31990	     37778 ns/op
BenchmarkFFT/fft_2**8bits_(coset)-2         	   23684	     50857 ns/op
BenchmarkFFT/fft_2**9bits-2                 	   15060	     78780 ns/op
BenchmarkFFT/fft_2**9bits_(coset)-2         	   12336	     97504 ns/op
BenchmarkFFT/fft_2**10bits-2                	    7273	    160261 ns/op
BenchmarkFFT/fft_2**10bits_(coset)-2        	    6396	    188113 ns/op
BenchmarkFFT/fft_2**11bits-2                	    3962	    302602 ns/op
BenchmarkFFT/fft_2**11bits_(coset)-2        	    3420	    349982 ns/op
BenchmarkFFT/fft_2**12bits-2                	    1951	    615692 ns/op
BenchmarkFFT/fft_2**12bits_(coset)-2        	    1711	    702043 ns/op
BenchmarkFFT/fft_2**13bits-2                	     931	   1289347 ns/op
BenchmarkFFT/fft_2**13bits_(coset)-2        	     819	   1466307 ns/op
BenchmarkFFT/fft_2**14bits-2                	     436	   2918207 ns/op
BenchmarkFFT/fft_2**14bits_(coset)-2        	     385	   3109335 ns/op
BenchmarkFFT/fft_2**15bits-2                	     202	   5880156 ns/op
BenchmarkFFT/fft_2**15bits_(coset)-2        	     181	   6565026 ns/op
BenchmarkFFT/fft_2**16bits-2                	      94	  12614050 ns/op
BenchmarkFFT/fft_2**16bits_(coset)-2        	      85	  13890763 ns/op
BenchmarkFFT/fft_2**17bits-2                	      44	  26824703 ns/op
BenchmarkFFT/fft_2**17bits_(coset)-2        	      39	  29457142 ns/op
BenchmarkFFT/fft_2**18bits-2                	      20	  57081648 ns/op
BenchmarkFFT/fft_2**18bits_(coset)-2        	      19	  62447137 ns/op
BenchmarkFFT/fft_2**19bits-2                	       9	 121319598 ns/op
BenchmarkFFT/fft_2**19bits_(coset)-2        	       8	 131382314 ns/op
BenchmarkFFTDITCosetReference-2             	       4	 276965704 ns/op
BenchmarkFFTDIFReference-2                  	       4	 255249414 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254/fr/fft	40.263s
~/zkalc/backend/gnark-crypto/ecc/bn254 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG1JacAdd-2   	 2723994	       440.0 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	1.650s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG1JacScalarMultiplication/GLV-2         	   19760	     60676 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	1.819s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkMultiExpG1/2_points-2         	    4713	    258131 ns/op
BenchmarkMultiExpG1/4_points-2         	    3552	    331425 ns/op
BenchmarkMultiExpG1/8_points-2         	    2582	    432372 ns/op
BenchmarkMultiExpG1/16_points-2        	    2029	    571208 ns/op
BenchmarkMultiExpG1/32_points-2        	    1430	    818051 ns/op
BenchmarkMultiExpG1/64_points-2        	     940	   1263882 ns/op
BenchmarkMultiExpG1/128_points-2       	     585	   2035942 ns/op
BenchmarkMultiExpG1/256_points-2       	     366	   3279791 ns/op
BenchmarkMultiExpG1/512_points-2       	     214	   5562346 ns/op
BenchmarkMultiExpG1/1024_points-2      	     124	   9579080 ns/op
BenchmarkMultiExpG1/2048_points-2      	      68	  17299426 ns/op
BenchmarkMultiExpG1/4096_points-2      	      37	  31664272 ns/op
BenchmarkMultiExpG1/8192_points-2      	      22	  50710588 ns/op
BenchmarkMultiExpG1/16384_points-2     	      13	  87133099 ns/op
BenchmarkMultiExpG1/32768_points-2     	       7	 158638364 ns/op
BenchmarkMultiExpG1/65536_points-2     	       4	 289659404 ns/op
BenchmarkMultiExpG1/131072_points-2    	       2	 574085900 ns/op
BenchmarkMultiExpG1/262144_points-2    	       1	1045187066 ns/op
BenchmarkMultiExpG1/524288_points-2    	       1	2229934395 ns/op
BenchmarkMultiExpG1/1048576_points-2   	       1	4168136764 ns/op
BenchmarkMultiExpG1/2097152_points-2   	       1	7701647526 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	41.809s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG1JacIsInSubGroup-2   	 6682287	       179.1 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	1.384s
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	0.005s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG2JacAdd-2   	 1000000	      1043 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	1.059s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG2JacScalarMultiplication/GLV-2         	    8281	    139591 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	1.176s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkMultiExpG2/2_points-2         	    2064	    580307 ns/op
BenchmarkMultiExpG2/4_points-2         	    1454	    800699 ns/op
BenchmarkMultiExpG2/8_points-2         	    1105	   1074250 ns/op
BenchmarkMultiExpG2/16_points-2        	     806	   1478076 ns/op
BenchmarkMultiExpG2/32_points-2        	     552	   2170036 ns/op
BenchmarkMultiExpG2/64_points-2        	     361	   3314212 ns/op
BenchmarkMultiExpG2/128_points-2       	     218	   5477822 ns/op
BenchmarkMultiExpG2/256_points-2       	     129	   9192495 ns/op
BenchmarkMultiExpG2/512_points-2       	      75	  15833601 ns/op
BenchmarkMultiExpG2/1024_points-2      	      43	  27454161 ns/op
BenchmarkMultiExpG2/2048_points-2      	      24	  49377260 ns/op
BenchmarkMultiExpG2/4096_points-2      	      13	  89478411 ns/op
BenchmarkMultiExpG2/8192_points-2      	       9	 118568749 ns/op
BenchmarkMultiExpG2/16384_points-2     	       5	 210956186 ns/op
BenchmarkMultiExpG2/32768_points-2     	       3	 389490985 ns/op
BenchmarkMultiExpG2/65536_points-2     	       2	 715396478 ns/op
BenchmarkMultiExpG2/131072_points-2    	       1	1385830170 ns/op
BenchmarkMultiExpG2/262144_points-2    	       1	2598169697 ns/op
BenchmarkMultiExpG2/524288_points-2    	       1	4848272876 ns/op
BenchmarkMultiExpG2/1048576_points-2   	       1	9112167097 ns/op
BenchmarkMultiExpG2/2097152_points-2   	       1	17413295262 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	62.347s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG2JacIsInSubGroup-2   	   15990	     74974 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	1.963s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkG2AffineCofactorClearing-2   	   15975	     74905 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	1.962s
~/zkalc/backend/gnark-crypto/ecc/bn254/internal/fptower ~/zkalc/backend/gnark-crypto/ecc/bn254 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254/internal/fptower
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkE12Add-2   	21582559	        55.19 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254/internal/fptower	1.253s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254/internal/fptower
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkE12Mul-2   	  623095	      1870 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254/internal/fptower	1.190s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254/internal/fptower
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkE12Cyclosquare-2   	 1701806	       704.7 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254/internal/fptower	1.918s
~/zkalc/backend/gnark-crypto/ecc/bn254 ~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkPairing-2   	    2253	    547839 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	1.293s
goos: linux
goarch: amd64
pkg: github.com/consensys/gnark-crypto/ecc/bn254
cpu: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
BenchmarkMultiPair/16_pairs-2         	     368	   3245905 ns/op
BenchmarkMultiPair/32_pairs-2         	     194	   6166044 ns/op
BenchmarkMultiPair/64_pairs-2         	      98	  11948141 ns/op
BenchmarkMultiPair/128_pairs-2        	      50	  23589155 ns/op
BenchmarkMultiPair/256_pairs-2        	      25	  46824644 ns/op
BenchmarkMultiPair/512_pairs-2        	      12	  93324480 ns/op
BenchmarkMultiPair/1024_pairs-2       	       6	 186477218 ns/op
PASS
ok  	github.com/consensys/gnark-crypto/ecc/bn254	9.476s
~/zkalc/backend/gnark-crypto/ecc ~/zkalc/backend/gnark-crypto
~/zkalc/backend/gnark-crypto
