panic: Failed to read from file: cbor: exceeded max number of elements 134217728 for CBOR array

goroutine 1 [running]:
main.runGroth16MemorySetup(0xb13dc0?, {0x669b0b?, 0x4?, 0x4?})
	/home/ec2-user/zk-Harness/frameworks/gnark/cmd/groth16_memory_setup/groth16_memory_setup.go:40 +0x454
github.com/spf13/cobra.(*Command).execute(0xb13dc0, {0x4000180060, 0x4, 0x4})
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:920 +0x5c8
github.com/spf13/cobra.(*Command).ExecuteC(0xb13dc0)
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:1044 +0x368
github.com/spf13/cobra.(*Command).Execute(...)
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:968
main.Execute()
	/home/ec2-user/zk-Harness/frameworks/gnark/cmd/groth16_memory_setup/groth16_memory_setup.go:78 +0x28
main.main()
	/home/ec2-user/zk-Harness/frameworks/gnark/cmd/groth16_memory_setup/main.go:4 +0x1c
Command exited with non-zero status 2
	Command being timed: "./groth16_memory_setup --circuit=sha256 --curve=bls12_381 --input=input/circuit/sha256/input_15.json --count=10"
	User time (seconds): 0.33
	System time (seconds): 0.01
	Percent of CPU this job got: 105%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 149156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6210
	Voluntary context switches: 468
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
