panic: runtime error: index out of range [4063232] with length 2097153

goroutine 2352 [running]:
github.com/consensys/gnark-crypto/ecc/bls12-381/fr/fft.difFFT.func1(0x0?, 0x400000)
	/home/ec2-user/go/pkg/mod/github.com/consensys/gnark-crypto@v0.11.1-0.20230508024855-0cd4994b7f0b/ecc/bls12-381/fr/fft/fft.go:153 +0x110
github.com/consensys/gnark-crypto/internal/parallel.Execute.func1()
	/home/ec2-user/go/pkg/mod/github.com/consensys/gnark-crypto@v0.11.1-0.20230508024855-0cd4994b7f0b/internal/parallel/execute.go:50 +0x34
created by github.com/consensys/gnark-crypto/internal/parallel.Execute
	/home/ec2-user/go/pkg/mod/github.com/consensys/gnark-crypto@v0.11.1-0.20230508024855-0cd4994b7f0b/internal/parallel/execute.go:49 +0xd8
Command exited with non-zero status 2
	Command being timed: "./plonk_memory_prove --circuit=sha256 --curve=bls12_381 --input=input/circuit/sha256/input_12.json --count=10"
	User time (seconds): 229.93
	System time (seconds): 15.39
	Percent of CPU this job got: 538%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:45.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13617232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 663330
	Voluntary context switches: 111016
	Involuntary context switches: 1070
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
