panic: Failed to open file: open tmp/publicWitness.dat: no such file or directory

goroutine 1 [running]:
main.runGroth16MemoryVerify(0x9e3d00?, {0x5ba0c0?, 0x4?, 0x4?})
	/home/ec2-user/zk-Harness/frameworks/gnark/cmd/groth16_memory_verify/groth16_memory_verify.go:51 +0x4e0
github.com/spf13/cobra.(*Command).execute(0x9e3d00, {0x400012c010, 0x4, 0x4})
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:920 +0x5c8
github.com/spf13/cobra.(*Command).ExecuteC(0x9e3d00)
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:1044 +0x368
github.com/spf13/cobra.(*Command).Execute(...)
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:968
main.Execute()
	/home/ec2-user/zk-Harness/frameworks/gnark/cmd/groth16_memory_verify/groth16_memory_verify.go:84 +0x28
main.main()
	/home/ec2-user/zk-Harness/frameworks/gnark/cmd/groth16_memory_verify/main.go:4 +0x1c
Command exited with non-zero status 2
	Command being timed: "./groth16_memory_verify --circuit=exponentiate --curve=bls12_381 --input=input/circuit/exponentiate/input_10000.json --count=10"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 916
	Voluntary context switches: 94
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
