panic: Error when computing proof. Ensure that Constraint System and pk/vk are generated for the same parameters.

goroutine 1 [running]:
main.runPlonkMemoryProve(0x108d400?, {0xbbba1c?, 0x4?, 0x4?})
	/home/ec2-user/zk-Harness/frameworks/gnark/cmd/plonk_memory_prove/plonk_memory_prove.go:66 +0x71d
github.com/spf13/cobra.(*Command).execute(0x108d400, {0xc0000160b0, 0x4, 0x4})
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:920 +0x847
github.com/spf13/cobra.(*Command).ExecuteC(0x108d400)
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:1044 +0x3bd
github.com/spf13/cobra.(*Command).Execute(...)
	/home/ec2-user/go/pkg/mod/github.com/spf13/cobra@v1.6.1/command.go:968
main.Execute()
	/home/ec2-user/zk-Harness/frameworks/gnark/cmd/plonk_memory_prove/plonk_memory_prove.go:100 +0x25
main.main()
	/home/ec2-user/zk-Harness/frameworks/gnark/cmd/plonk_memory_prove/main.go:4 +0x17
Command exited with non-zero status 2
	Command being timed: "./plonk_memory_prove --circuit=sha256 --curve=bls12_381 --input=input/circuit/sha256/input_7.json --count=1"
	User time (seconds): 5.35
	System time (seconds): 1.19
	Percent of CPU this job got: 419%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 834968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36458
	Voluntary context switches: 7025
	Involuntary context switches: 38
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
