panic: runtime error: makeslice: len out of range

goroutine 274 [running]:
github.com/consensys/gnark/backend/groth16/bls12-381.computeH({0x40129d6000, 0x6091b, 0x80000}, {0x40139d6000, 0x6091b, 0x80000}, {0x40149d6000, 0x6091b, 0x80000}, 0x40002ae000)
	/home/ec2-user/go/pkg/mod/github.com/consensys/gnark@v0.7.2-0.20230605143745-6ec0af711b06/backend/groth16/bls12-381/prove.go:324 +0x6c
github.com/consensys/gnark/backend/groth16/bls12-381.Prove.func2()
	/home/ec2-user/go/pkg/mod/github.com/consensys/gnark@v0.7.2-0.20230605143745-6ec0af711b06/backend/groth16/bls12-381/prove.go:109 +0x60
created by github.com/consensys/gnark/backend/groth16/bls12-381.Prove
	/home/ec2-user/go/pkg/mod/github.com/consensys/gnark@v0.7.2-0.20230605143745-6ec0af711b06/backend/groth16/bls12-381/prove.go:108 +0x634
Command exited with non-zero status 2
	Command being timed: "./groth16_memory_prove --circuit=sha256 --curve=bls12_381 --input=input/circuit/sha256/input_9.json --count=10"
	User time (seconds): 267.00
	System time (seconds): 0.83
	Percent of CPU this job got: 2491%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 367868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43107
	Voluntary context switches: 11702
	Involuntary context switches: 1684
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
