panic: runtime error: index out of range [132787] with length 132787

goroutine 292 [running]:
github.com/consensys/gnark/backend/groth16/bls12-381.Prove.func4()
	/home/ec2-user/go/pkg/mod/github.com/consensys/gnark@v0.7.2-0.20230605143745-6ec0af711b06/backend/groth16/bls12-381/prove.go:135 +0x14c
created by github.com/consensys/gnark/backend/groth16/bls12-381.Prove
	/home/ec2-user/go/pkg/mod/github.com/consensys/gnark@v0.7.2-0.20230605143745-6ec0af711b06/backend/groth16/bls12-381/prove.go:132 +0x7ac
panic: runtime error: index out of range [132787] with length 132787

goroutine 291 [running]:
github.com/consensys/gnark/backend/groth16/bls12-381.Prove.func3()
	/home/ec2-user/go/pkg/mod/github.com/consensys/gnark@v0.7.2-0.20230605143745-6ec0af711b06/backend/groth16/bls12-381/prove.go:124 +0x14c
created by github.com/consensys/gnark/backend/groth16/bls12-381.Prove
	/home/ec2-user/go/pkg/mod/github.com/consensys/gnark@v0.7.2-0.20230605143745-6ec0af711b06/backend/groth16/bls12-381/prove.go:121 +0x718
Command exited with non-zero status 2
	Command being timed: "./groth16_memory_prove --circuit=sha256 --curve=bls12_381 --input=input/circuit/sha256/input_8.json --count=10"
	User time (seconds): 194.75
	System time (seconds): 0.65
	Percent of CPU this job got: 2537%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 279444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 40630
	Voluntary context switches: 7548
	Involuntary context switches: 1449
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
